# AgriculturalManagement

./: pom.xml
.bpmn/src/main/resources/: Agricultural.bpmn2d
src/main/java/com/geariot/controller/: ProcessAction.java  UserAction.java
src/main/java/com/geariot/dao/: ProductDao.java  UserDao.java
src/main/java/com/geariot/entity/: Produce.hbm.xml  Produce.java
src/main/java/com/geariot/service/: ProductService.java  WorkflowTraceService.java
src/main/java/com/geariot/util/: Constant.java
src/main/resources/: Agricultural.bpmn  application.xml  hibernate.cfg.xml  jdbc.properties  springMVC.xml
src/main/resources/deployment/: Agricultural.bar  Agricultural.bpmn
src/main/webapp/: caiji.jsp  ddcl.jsp  index.jsp  login.html  qdzhdd.jsp  welcome.html  yjslc.jsp  yxzlc.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: index.css  login.css  stylesheet.css
src/main/webapp/icon/: font-awesome.css
src/main/webapp/innerHtml/: proDeList.jsp
src/main/webapp/js/: workflow.js
